Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Template Variables
Bundle-SymbolicName: edu.wustl.cse.harmsk.gittemplatevariables.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kyle J. Harms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jgit,
 org.eclipse.egit.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.wustl.cse.harmsk.templatevariables.core.Activator
